<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="alternate" type="application/rss+xml" href="http://www.jmlr.org/jmlr.xml" title="JMLR RSS">
<link rel="stylesheet" type="text/css" href="index_files/style.htm">
<style>. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}
</style>
<style type="text/css">
<!-- 
#fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 8em;
    height: 100%;
}
body > #fixed {
    position: fixed;
}
#content {
    margin-top: 1em;
    margin-left: 10em;
    margin-right: 0.5em;
}
img.jmlr {
    width: 7em;
}
img.rss {
    width: 2em;
}
-->
</style>
<script language="JavaScript"> 
<!-- function GoAddress(user,machine) {
document.location = 'mailto:' + user + '@' + machine; } 
// -->
</script>

<title>JMLR W&amp;CP: Volume 12: Causality in Time Series</title></head><body>
<div id="fixed">
<br>
<a align="right" href="http://www.jmlr.org/" target="_top"><img class="jmlr" src="http://jmlr.csail.mit.edu/jmlr.jpg" align="right" border="0"></a> 
<p><br><br>
</p><p align="right"> <a href="http://www.jmlr.org/"> Home Page </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/papers"> Papers
 </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/author-info.html"> Submissions </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/news.html"> 
News </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/scope.html"> 
Scope </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/editorial-board.html"> Editorial Board </a>
 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/announcements.html"> Announcements </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/proceedings"> 
Proceedings </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/mloss">Open 
Source Software</a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/search-jmlr.html"> Search </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/manudb"> Login </a></p>

<br><br>
<p align="right"> <a href="http://jmlr.csail.mit.edu/jmlr.xml"> 
<img src="index_files/RSS.htm" class="rss" alt="RSS Feed">
</a>

</p></div>

<div id="content">
<table>
<tbody><tr><td><h1>JMLR Workshop and Conference Proceedings<br>Volume 12: Causality in Time Series</h1></td><td>
<img src="index_files/SAIS_logo.htm"></td></tr>
</tbody>
</table>
<h2>Neural Information Processing Systems (NIPS)
Mini-Symposium on Causality in Time Series 
<br>December 10, 2009, Vancouver, Canada</h2>
<p><b>Editors: Florin Popescu and Isabelle Guyon</b>
<br>

<table cellpadding="4" cellspacing="0">
<tbody>

<tr><td><dl>
<dt> Linking Granger Causality and the Pearl Causal Model with Settable Systems.
</dt><dd><b><i> Halbert White, Karim Chalak and Xun Lu  </i></b><i></i> ; 12:1-29, 2011. <br>
<a href="http://jmlr.csail.mit.edu/proceedings/papers/v12/white11.htm">[abs]</a>
<a target="_blank" href="http://jmlr.csail.mit.edu/proceedings/papers/v12/white11/white11.pdf">[pdf]</a>
</dd></dl><p></p></td></tr>

<tr><td><dl>
<dt> Robust Statistics for Describing Causality in Multivariate Time Series.
</dt><dd><b><i> Florin Popescu  </i></b><i></i> ; 12:30-64, 2011. <br>
<a href="http://jmlr.csail.mit.edu/proceedings/papers/v12/popescu11.htm">[abs]</a>
<a target="_blank" href="http://jmlr.csail.mit.edu/proceedings/papers/v12/popescu11/popescu11.pdf">[pdf]</a>
</dd></dl><p></p></td></tr>

<tr><td><dl>
<dt> Causal Time Series Analysis of Functional Magnetic Resonance Imaging Data.
</dt><dd><b><i> Alard Roebroeck, Anil K. Seth, Pedro Valdes-Sosa  </i></b><i></i> ; 12:65-94, 2011. <br>
<a href="http://jmlr.csail.mit.edu/proceedings/papers/v12/roebroeck11.htm">[abs]</a>
<a target="_blank" href="http://jmlr.csail.mit.edu/proceedings/papers/v12/roebroeck11/roebroeck11.pdf">[pdf]</a>
</dd></dl><p></p></td></tr>

<tr><td><dl>
<dt> Causal Search in Structural Vector Autoregressive Models.
</dt><dd><b><i> Alessio Moneta, Nadine Chlass, Doris Entner, Patrik Hoyer  </i></b><i></i> ; 12:95-114, 2011. <br>
<a href="http://jmlr.csail.mit.edu/proceedings/papers/v12/moneta11.htm">[abs]</a>
<a target="_blank" href="http://jmlr.csail.mit.edu/proceedings/papers/v12/moneta11/moneta11.pdf">[pdf]</a>
</dd></dl><p></p></td></tr>

<tr><td><dl>
<dt> Time Series Analysis with the Causality Workbench.
</dt><dd><b><i> Isabelle Guyon, Alexander Satnikov, Constantin Aliferis  </i></b><i></i> ; 12:115-139, 2011. <br>
<a href="http://jmlr.csail.mit.edu/proceedings/papers/v12/guyon11.htm">[abs]</a>
<a target="_blank" href="http://jmlr.csail.mit.edu/proceedings/papers/v12/guyon11/guyon11.pdf">[pdf]</a>
</dd></dl><p></p></td></tr>

</tbody></table>

  </p><hr>

  <p></p><center>Page last modified on Thu Feb 24 00:01 GMT 2010.</center>

<p> 

<table width="100%"> <tbody><tr>
<td align="left"><font size="-1"><i><a href="javascript:GoAddress('webmaster','jmlr.org');">webmaster<img src="index_files/atr.htm" border="0">jmlr.org</a></i></font></td> <td align="right"><font size="-1">Copyright@<a target="_top" href="http://www.jmlr.org/">JMLR</a> 2000.  All rights reserved.</font></td> </tr> </tbody></table></p></div></body></html>
